# backend-covid-controladorJAXRS

./: README.md  pom.xml
src/main/java/covid/wildfly/backend/: JAXActivator.java
src/main/java/covid/wildfly/backend/Controller/: CasosContagioController.java  RegionesController.java  package-info.java
src/main/java/covid/wildfly/backend/rest/: JAXActivator.java
src/main/webapp/WEB-INF/: wildfly-config.xml
